<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root type="javafx.scene.layout.AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="fileNameLabel" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="222.0" text="File Name" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXProgressBar fx:id="progressBar" layoutX="63.0" layoutY="39.0" prefHeight="3.0" prefWidth="222.0" />
      <Label fx:id="transferredSize" layoutX="63.0" layoutY="48.0" text="0 MB" />
      <Label layoutX="172.0" layoutY="48.0" text="/" />
      <Label fx:id="totalFileSize" layoutX="201.0" layoutY="48.0" text="0 MB" />
      <ImageView fx:id="upImage" fitHeight="46.0" fitWidth="46.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="downImage" fitHeight="46.0" fitWidth="46.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/down.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
