<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #e9f5fb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.mjksabit.sabit.gui.controller.ReceiverConnection">
   <children>
      <Pane prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #2c9dd7;">
         <children>
            <Label layoutX="60.0" layoutY="7.0" prefHeight="40.0" prefWidth="181.0" text="Share A BIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/share-a-bit.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="28.0" layoutY="361.0" prefHeight="37.0" prefWidth="246.0" text="Waiting for sender to connect...">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXProgressBar layoutX="28.0" layoutY="408.0" prefHeight="4.0" prefWidth="246.0" />
      <JFXButton buttonType="RAISED" layoutX="27.0" layoutY="452.0" onAction="#cancelReceiving" prefHeight="28.0" prefWidth="246.0" style="-fx-background-color: #ff4d4d;" text="Cancel" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/account.png" />
         </image>
      </ImageView>
      <Label fx:id="usernameText" alignment="CENTER" layoutX="51.0" layoutY="263.0" prefHeight="18.0" prefWidth="200.0" text="USERNAME">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>

</AnchorPane>
