<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #e9f5fb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.mjksabit.sabit.gui.controller.SenderConnection">
   <children>
      <Pane prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #2c9dd7;">
         <children>
            <Label layoutX="24.0" layoutY="9.0" prefHeight="40.0" prefWidth="181.0" text="Share A BIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="460.0" onAction="#cancelSending" prefHeight="28.0" prefWidth="260.0" style="-fx-background-color: #ff4d4d;" text="Cancel" textFill="WHITE" />
      <Pane fx:id="receiverSelectionPane" disable="true" layoutY="55.0" prefHeight="399.0" prefWidth="300.0" visible="false">
         <children>
            <ListView fx:id="receiverList" layoutX="6.0" layoutY="86.0" prefHeight="254.0" prefWidth="284.0" />
            <Label layoutX="8.0" layoutY="54.0" text="Receiver(s) on Network" />
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="357.0" onAction="#send" prefHeight="28.0" prefWidth="260.0" style="-fx-background-color: #33cc33;" text="SEND" textFill="WHITE" />
            <JFXProgressBar fx:id="searchRecieverProgress" layoutX="6.0" layoutY="80.0" prefHeight="4.0" prefWidth="284.0" />
            <JFXButton layoutX="224.0" layoutY="49.0" onAction="#senderSelection" style="-fx-background-color: #3da1db;" text="Refresh" textFill="WHITE" />
            <Label layoutX="61.0" layoutY="14.0" text="Make sure receiver is ready..." textFill="#d03c3c" />
         </children>
      </Pane>
      <Pane fx:id="fileSelectionPane" layoutY="55.0" prefHeight="399.0" prefWidth="300.0">
         <children>
            <Label layoutX="20.0" layoutY="11.0" text="Files">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ListView fx:id="fileList" layoutY="44.0" prefHeight="292.0" prefWidth="300.0" />
            <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="201.0" layoutY="3.0" onAction="#addFolder" style="-fx-background-color: #99ccff;" text="+ Folder">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add-folder.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="251.0" layoutY="4.0" onAction="#addFile" style="-fx-background-color: #99ccff;" text="+ Folder">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add-file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="357.0" onAction="#senderSelection" prefHeight="28.0" prefWidth="260.0" style="-fx-background-color: #33cc33;" text="Next &gt;&gt;" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
