<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.mjksabit.sabit.gui.controller.Start">
   <children>
      <Pane fx:id="topPane" layoutY="-2.0" prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #2c9dd7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="60.0" layoutY="7.0" prefHeight="40.0" prefWidth="181.0" text="Share A BIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/share-a-bit.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="contentStack" layoutY="51.0" prefHeight="404.0" prefWidth="300.0" style="-fx-background-color: #e9f5fb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
            <AnchorPane fx:id="homePane" disable="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane layoutY="17.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Group>
                           <children>
                              <JFXButton fx:id="sendButton" contentDisplay="TOP" graphicTextGap="20.0" onAction="#startSend" prefHeight="180.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #1a8cff; -fx-background-radius: 100px 100px 0px  0px;" text="SEND" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/send-white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="receiveButton" contentDisplay="BOTTOM" graphicTextGap="20.0" layoutY="183.0" onAction="#startReceive" prefHeight="180.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #1a8cff; -fx-background-radius: 0px 0px 100px  100px;" text="RECEIVE" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/receive-white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Group>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="settingsPane" layoutX="10.0" layoutY="10.0" prefHeight="455.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane layoutX="25.0" layoutY="29.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Group>
                           <children>
                              <JFXTextField fx:id="nameText" focusColor="#53acdf" labelFloat="true" layoutY="55.0" prefHeight="40.0" prefWidth="250.0" promptText="Name" text="Windows-PC" unFocusColor="#93cbeb" />
                              <JFXTextField fx:id="receiveDirectory" editable="false" focusColor="#53acdf" labelFloat="true" layoutY="235.0" prefHeight="40.0" prefWidth="210.0" promptText="Receive Directory" text="." unFocusColor="#93cbeb" />
                              <JFXButton fx:id="browseDirectory" layoutX="210.0" layoutY="235.0" onAction="#browseReceiveDirectory" prefHeight="40.0" prefWidth="40.0" ripplerFill="#b27878" style="-fx-background-color: #53acdf;" text="..." textFill="WHITE" />
                              <Label text="Device Info">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXButton layoutX="28.0" layoutY="320.0" onAction="#saveSettings" prefHeight="37.0" prefWidth="194.0" style="-fx-background-color: #53acdf;" text="Save Setting" textFill="WHITE" />
                           </children>
                        </Group>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="aboutPane" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="455.0" prefWidth="300.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane layoutX="63.0" layoutY="11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="412.0" prefWidth="275.0">
                           <children>
                              <JFXButton fx:id="updateChecker" buttonType="RAISED" layoutX="16.0" layoutY="325.0" onAction="#checkUpdate" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #3da1db;" text="Visit Website for Updates" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              <Group layoutX="20.0" layoutY="47.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
                                 <children>
                                    <Label layoutY="30.0" text="Md. Jehadul Karim (Sabit)">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="9.0" text="Developed By" />
                                    <Label layoutX="109.0" layoutY="74.0" prefWidth="68.0" text="MJKSabit">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="71.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/github.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="109.0" layoutY="110.0" prefHeight="22.0" prefWidth="140.0" text="MJKSabit.github.io">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="74.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/www.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Group>
                              <Group layoutX="179.0" layoutY="292.0" AnchorPane.bottomAnchor="67.0" AnchorPane.rightAnchor="15.0">
                                 <children>
                                    <Label layoutX="79.0" text="In Association with" />
                                    <Label layoutX="28.0" layoutY="23.0" text="Al Amru Bil Maruf">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutY="60.0" prefHeight="22.0" prefWidth="150.0" text="alamrubilmaruf412">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="150.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/github.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Group>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <Label layoutX="259.0" layoutY="15.0" text="Version 0.1.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="11.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="leftNavigation" layoutY="455.0" prefHeight="220.0" prefWidth="100.0" style="-fx-background-color: #2c9dd7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
            <JFXButton fx:id="homeButton" contentDisplay="TOP" layoutX="6.0" onAction="#showHome" prefHeight="48.0" prefWidth="129.0" text="Home" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="11.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="settingsButton" contentDisplay="TOP" layoutY="96.0" onAction="#showSettings" prefHeight="48.0" prefWidth="129.0" text="Settings" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="11.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="aboutButton" contentDisplay="TOP" layoutX="6.0" layoutY="121.0" onAction="#showAbout" prefHeight="48.0" prefWidth="129.0" text="About" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="11.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>

</AnchorPane>
