<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.mjksabit.sabit.gui.controller.Start">
   <children>
      <Button layoutX="116.0" layoutY="153.0" mnemonicParsing="false" onAction="#startSend" prefHeight="28.0" prefWidth="69.0" text="SEND" />
      <Button layoutX="116.0" layoutY="285.0" mnemonicParsing="false" onAction="#startReceive" text="RECEIVE" />
      <TextField fx:id="nameText" layoutX="70.0" layoutY="24.0" promptText="Name" text="Client" />
   </children>

</AnchorPane>
